<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
  <link rel="stylesheet" href="style.css">
  <title>FoodoraReplica</title>
</head>
<body>

  <div id="main-container">

    <nav>
      <div class="nav_left">
        <a href="#">
          <img src="assets/logo.svg" alt="">
          <img src="assets/foodora.svg" alt="">
        </a>
      </div>
      <div class="nav_right">
        <div class="lang">
          <a href="#">NB</a>
          <a href="#">EN</a>
        </div>
        <div class="login">
          <a href="#">
            <img src="assets/user.svg" alt="">
            <span class="foodora_text">LOGIN</span>
          </a>

        </div>
        <div class="cart">
          <a href="#">
            <img src="assets/cart.svg" alt="">
          </a>
        </div>
      </div>
    </nav>

  </div>



  </body>
</html>
